<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>e-form notary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="logo_icon">
			<!--header top start-->
			<div class="h_top">
				<img src="images/cell.jpg" alt="welcome">
			</div>
			<!--header top end-->
			<!--header bottom start-->
				<div class="h_bottom">
					<div class="logo">
						<img src="images/logo.jpg" alt="logo">
					</div>
					<div class="menu">
						<ul>
							<li><a href="#">Notarise a doccument</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">eforms</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Become a Notary Agent</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>
		</div>
			<!--header bottom end-->
	</header>
	<!--header end-->
	<!--banner start-->
	<section class="banner">
		<!--<img src="images/banner.jpg" alt="banner">-->
		<div class="b_content">
			<h2>Get Your</h2>
			<h2>Document Notarize</h2>
			<h2>Right Now</h2>
			<h6 id="b_contenth6">Legally Notarize Your Document Online Less Then 15 Mintus. </h6>
			<h6>Contact with a Notary Pablic by computer,tablet or mobile device</h6> 
			<h6>online 24x7 </h6>
			<button>NOTARIZA A DOCUMENT NOW</button>
		</div>
	</section>
	<!--banner end-->
	<!--work process start-->
	<section class="work_process">
		<div class="wrapper">
			<div class="works">
				<h4>HOW IT WORKS</h4>
				<h6>Lorem sit amert olit impusm dolor sit amet consectetur do tempor ut</h6>
				<h6>Lorem sit amert olit impusm dolor sit amet do</h6>
			</div>
			<div class="process">
				<div class="update">
					<img src="images/update.jpg" alt="update">
					<h5>Update your document and</h5>
					<h5>prove your identity</h5>
				</div>
				<div class="connect">
					<img src="images/connect.jpg" alt="connect">
					<h5>Connect over live video</h5>
					<h5>with a notary public</h5>
				</div>
				<div class="notarize">
					<img src="images/notarize.jpg" alt="notarize">
					<h5>Sign and Notarize in five</h5>
					<h5>minuts flat</h5>
				</div>
			</div>
		</div>
	</section>
	<!--work process end-->
	<!--Learn process start-->
	<section class="learn_process">
		<div class="wrapper">
			<div class="l_text">
				<h4>LEARN HOW THE WHOLE PROCESS</h4>
				<h4>WORKS HERE</h4>
				<h6>Lorem sit amert olit impusm dolor sit amet</h6>
				<h6>Lorem sit amert olit impusm dolor sit amet do</h6>
				<h6>Lorem sit amert olit  dolor sit amet</h6>
				<button>LEARN MORE</button>
			</div>
			<div class="youtube">
				<iframe width="331" height="162" src="https://www.youtube.com/embed/ychbLJSddZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
				
			</div>
		</div>
	</section>
	<!--learn process end-->
	<!--all features start-->
	<section class="all_features">
		<div class="wrapper">
			<div class="features">
				<h4>FEATURES</h4>
				<h6>Lorem sit amert olit impusm dolor sit amet sit amert olit impusm dolor </h6>
				<h6>Lorem sit amert olit impusm dolor sit amet sit</h6>
			</div>
			<!--mid_top start-->
			<div class="mid_top">
				<!--chat start-->
				<div class="chat">
						<img src="images/chat.jpg" alt="chat">
					<div class="text">
						<h5>VideoChat & Conferencing</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6 class="tc">Lorem sit amert olit</h6>
					</div>
				</div>
				<!--chat end-->
				<!--interactions start-->
				<div class="interactions">
						<img src="images/interections.jpg" alt="interactions">
					<div class="text">
						<h5>Secure interactions</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
					</div>
				</div>
				<!--interactions end-->
				<!--editing start-->
				<div class="editing">
						<img src="images/editing.jpg" alt="editing">
					<div class="text">
						<h5>Online Form Editing</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
					</div>
				</div>
				<!--editing end-->
			</div>	
			<!--midtop end-->
			<!--midbottom start-->
			<div class="mid_bottom">
				<!--co editing start-->
				<div class="co_editing">
					<img src="images/co_editing.jpg" alt="co_editing">
					<div class="text">
						<h5>Document Co-Editing</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
					</div>
				</div>
				<!--co editing end-->
				<!--media start-->
				<div class="media">
					<img src="images/media.jpg" alt="media">
					<div class="text">
						<h5>Media Test</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
					</div>
				</div>
				<!--media end-->
				<!--signature start-->
				<div class="signature">
					<img src="images/signature.jpg" alt="digital sign">
					<div class="text">
						<h5>Digital Signature</h5>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
						<h6>Lorem sit amert olit</h6>
					</div>
				</div>
				<!--signature end-->
			</div>
			<!--midbottom end-->
			<!--f_button start-->
			<div class="f_button">SEE ALL FEATURES</div>
			<!--f_button end-->
		</div>
	</section>
	<!--all features end-->
	<section class="c_l_n">
		<div class="wrapper">
			<!--contact start-->
			<div class="contact">
				<div class="c_top">
					<h5>CONTACT US</h5>
					<P>&#128222; 3054099,3084088</P>
					<p>&#128233; eformnotary@yahoo.com</p>
					<p>&#127969; 23/4 Baron Road,Park Tree Street,UK</p>
				</div>
				<div class="c_bottom">
					<img src="images/fb2.jpg" alt="facebook">
					<img src="images/twitter.jpg" alt="twit">
					<img src="images/mail2.jpg" alt="mail">
				</div>
			</div>
			<!--contact end-->
			<!--ulink start-->
			<div class="ulink">
				<h5>USEFUL LINK</h5>
				<ul>
					<li><a href="#">&#9664; Home</a></li>
					<li><a href="#">&#9664; Terms & Conditions</a></li>
					<li><a href="#">&#9664; Privacy Policy</a></li>
					<li><a href="#">&#9664; Knowledge Center</a></li>
					<li><a href="#">&#9664; FAQs</a></li>
					<li><a href="#">&#9664; Contact</a></li>
				</ul>
			</div>
			<!--ulink end-->
			<!--newsletter start-->
			<div class="newsletter">
				<h5>OUR NEWSLETTER</h5>
				<p>Lorem sit amert olit impusm dolor sit amet sit amert olit impusm dolor Facilis non tenetur esse at .</p>
				<form>
					<input type="email" placeholder="Email">
					<button type="submit" class="n_button">Subscribe</button>
				</form>
			</div>
			<!--newsletter end-->
		</div>
	</section>
	<!--footer start-->
	<footer>
		<div class="footer">
		<p>Copyright 2018 All rights reserved | This template is made with love by Natory.</p>
		</div>
	</footer>
	<!--footer end-->
</body>
</html>